<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/869299c5af.js" crossorigin="anonymous"></script>
  <title>Indian State Map</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(164, 176, 184);
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .container-fluid {
      text-indent: 140px;
      cursor: alias;
      background-color: silver;
      height: 5.2rem;
      width: 100%;
      background-image: linear-gradient(to bottom right, rgb(189, 189, 189), rgb(170, 163, 163));
      border: 1px double black;
      border-radius: 5px;
    }

    #sher {
      height: 75px;
      position: relative;
      left: 175px;
    }

    /*  @font-face {
            font-family: jj1;
            src: url(DISCOVERY.ttf);
        }*/

    tt {
      font-family: jj1;
      font-size: xx-large;
      color: black;
      letter-spacing: 4px;
      font-variant: small-caps;
      word-spacing: 8px;
      position: relative;
      top: 12px;
      left: 170px;
    }

    .container-xl {
      column-count: 4;
      column-width: 20px;
      column-rule: 1px double;
      box-sizing: content-box;
      box-shadow: 5px 5px 50px rgba(0, 0, 0, .35);
      position: relative;
      border: 1px double black;
      border-radius: 6px;
      top: 20px;
      width: 70%;
      right: 20px;
      padding: 25px;
      background-color: silver;
    }

    button {
      height: 45px;
      border-radius: 5px;
      display: block;
    }

    button:hover {
      background-color: rgba(0, 0, 0, .10);
      padding: 5px;
      position: relative;
      left: 4px;
      text-transform: uppercase;
      color: black;
      cursor: pointer;
    }

    a {
      color: black;
    }

    @media screen and (max-width:480px) {

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        transition-delay: 1s;
      }

      .container-fluid {
        height: 50px;
      }

      .container-fluid tt {
        font-size: 16pt;
        word-spacing: 2px;
        position: relative;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 1px;
        left: -2%;
        white-space: nowrap;
        top: -35px;
      }

      .container-fluid img#sher {
        position: relative;
        left: 142px;
        top: -1px;
        height: 3rem;
      }

      .container-xl {
        position: relative;
        left: -1px;
        display: grid;
      }

      button:hover {
        background-color: black;
        color: white;

      }
    }

    h4 {
      text-align: center;
      border-radius: 8px;
      background-color: rgb(122, 165, 207);
      color: whitesmoke;
      border: 1px inset black;
    }

    h4:hover {
      background-color: lightblue;
      color: black;
      padding: 2px;
    }
  </style>
  <script type="text/javascript" lang="javascript">
    /* function state1() {
       document.getElementById('cap').innerHTML = 'Amravati'
     }
     function state2() {
       document.getElementById('cap2').innerHTML = 'Itanagar'
     }
     function state3() {
       document.getElementById('cap3').innerHTML = 'Dispur'
     }
     function state4() {
       document.getElementById('cap4').innerHTML = 'Patna'
     }
     function state5() {
       document.getElementById('cap5').innerHTML = 'Raipur'
     }
     function state6() {
       document.getElementById('cap6').innerHTML = 'Panaji'
     }
     function state7() {
       document.getElementById('cap7').innerHTML = 'Ghandhinagar'
     }
     function state8() {
       document.getElementById('cap8').innerHTML = 'Chandigarh'
     }
     function state9() {
       document.getElementById('cap9').innerHTML = 'Shimla'
     }
     function state10() {
       document.getElementById('cap10').innerHTML = 'Srinagar/Jammu'
     }
     function state11() {
       document.getElementById('cap11').innerHTML = 'Ranchi'
     }
     function state12() {
       document.getElementById('cap12').innerHTML = 'Bengluru'
     }
     function state13() {
       document.getElementById('cap13').innerHTML = 'Thiruvananthapuram'
     }
     function state14() {
       document.getElementById('cap14').innerHTML = 'Bhopal'
     }
     function state15() {
       document.getElementById('cap15').innerHTML = 'Mumbai'
     }
     function state16() {
       document.getElementById('cap16').innerHTML = 'Imphal'
     }
     function state17() {
       document.getElementById('cap17').innerHTML = 'Shilong'
     }
     function state18() {
       document.getElementById('cap18').innerHTML = 'Aizawl'
     }
     function state19() {
       document.getElementById('cap19').innerHTML = 'Kohima'
     }
     function state20() {
       document.getElementById('cap20').innerHTML = 'Bhubaneswar'
     }
     function state21() {
       document.getElementById('cap21').innerHTML = 'Chandigarh'
     }
     function state22() {
       document.getElementById('cap22').innerHTML = 'Jaipur'
     }
     function state23() {
       document.getElementById('cap23').innerHTML = 'Gangtok'
     }
     function state24() {
       document.getElementById('cap24').innerHTML = 'Chennai'
     }
     function state25() {
       document.getElementById('cap25').innerHTML = 'Hydrabad'
     }
     function state26() {
       document.getElementById('cap26').innerHTML = 'Agartala'
     }
     function state27() {
       document.getElementById('cap27').innerHTML = 'Lucknow'
     }
     function state28() {
       document.getElementById('cap28').innerHTML = 'Dehradun'
     }
     function state29() {
       document.getElementById('cap29').innerHTML = 'Kolkata'
     }
     function state11() {
       document.getElementById('cap11').innerHTML = 'Ranchi'
     }
 */
  </script>
</head>

<body>

  <div title="Indian All state captial" id="top" class="container-fluid">
    <img id="sher" src="output-onlinepngtools.png">
    <tt>Indian All State Capitals</tt>
  </div>
  <hr style="color: rgb(164, 176, 184);">
  <div class="container-xl">
    <button onclick="state1()">Andhra Pradesh</button>
    <h4 id="cap"></h4>
    <button onclick="state2()">Arunachal Pradesh</button>
    <h4 id="cap2"></h4>
    <button onclick="state3()">Assam</button>
    <h4 id="cap3"></h4>
    <button onclick="state4()">Bihar</button>
    <h4 id="cap4"></h4>
    <button onclick="state5()">Chhattishgarh</button>
    <h4 id="cap5"></h4>
    <button onclick="state6()">Goa</button>
    <h4 id="cap6"></h4>
    <button onclick="state7()">Gujrat</button>
    <h4 id="cap7"></h4>
    <button onclick="state8()">Haryana</button>
    <h4 id="cap8"></h4>
    <button onclick="state9()">Himachal Pradesh</button>
    <h4 id="cap9"></h4>
    <button onclick="state10()">Jammu & kashmir</button>
    <h4 id="cap10"></h4>
    <button onclick="state11()">Jharkhand</button>
    <h4 id="cap11"></h4>
    <button onclick="state12()">Karnataka</button>
    <h4 id="cap12"></h4>
    <button onclick="state13()">Kerala</button>
    <h4 style="width:235px;position: relative;
    right: 8px;" id="cap13"></h4>
    <button onclick="state14()">Madhya Pradesh</button>
    <h4 id="cap14"></h4>
    <button onclick="state15()">Maharashtra</button>
    <h4 id="cap15"></h4>
    <button onclick="state16()">Manipur</button>
    <h4 id="cap16"></h4>
    <button onclick="state17()">Meghalaya</button>
    <h4 id="cap17"></h4>
    <button onclick="state18()">Mizoram</button>
    <h4 id="cap18"></h4>
    <button onclick="state19()">Nagaland</button>
    <h4 id="cap19"></h4>
    <button onclick="state20()">Odisha</button>
    <h4 id="cap20"></h4>
    <button onclick="state21()">Punjab</button>
    <h4 id="cap21"></h4>
    <button onclick="state22()">Rajastan</button>
    <h4 id="cap22"></h4>
    <button onclick="state23()">Sikkim</button>
    <h4 id="cap23"></h4>
    <button onclick="state24()">Tamilnadu</button>
    <h4 id="cap24"></h4>
    <button onclick="state25()">Telangana</button>
    <h4 id="cap25"></h4>
    <button onclick="state26()">Tripura</button>
    <h4 id="cap26"></h4>
    <button onclick="state27()">Uttar Pradesh</button>
    <h4 id="cap27"></h4>
    <button onclick="state28()">Uttarakhand</button>
    <h4 id="cap28"></h4>
    <button onclick="state29()">West bengal</button>
    <h4 id="cap29"></h4>
  </div>
  <br>
  <hr>
  <li style="position: relative;left: 40px;">Source:<a style="color: blue;"
      href="https://en.wikipedia.org/wiki/List_of_state_and_union_territory_capitals_in_India">here</a></li>
  <hr>

  <div style="background-color: silver;
  color: black;" class="footer">
    <strong style="display: block;border-radius: 20px;
    background-color: rgb(207, 207, 207);text-align: center;
    border:2px inset black; width: 180px; padding: 5px;
    position: relative;left: 34px;">connect with us</strong>
    <hr color="black">
    <a style="display: block;position: relative;left: 34px;"
      href="https://www.instagram.com/__saqlain_shaikh_">Instagram</a>
    <a style="display: block;position: relative;left: 34px;"
      href="https://www.facebook.com/saklain.shaikh.140/">Facebook</a>
    <a style="display: block;position: relative;left: 34px;" href="http://www.twitter.com">Twitter</a>
    <a style="display: block;position: relative;left: 34px;" href="mailto:saklainshaikh974@gmail.com">E-mail</a>
    <a style="position: relative;left: 15px;" href="#top">Back to the top</a>
    <hr color="black">

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="index.js">

  </script>
</body>

</html>