<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .std {
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            left: 100px;
            top: 18px;
        }

        #serch {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -106px;
        }

        ::placeholder {
            position: relative;
            left: 14px;

        }

        #mgni {
            position: relative;
            left: -42px;
            top: -85px;
        }

        hr {
            position: relative;
            bottom: 55px;
            width: 100%;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25), 2px 2px 2px rgba(0, 0, 0, 0.25), 4px 4px 4px rgba(0, 0, 0, 0.25), 5px 5px 5px rgba(0, 0, 0, 0.25);
        }

        .container {
            display: grid;
            position: relative;
            bottom: 42px;
            grid-template-areas: 'aside  section section section section section';
        }

        #aside {
            grid-area: aside;
            background-color: white;
            height: 554px;
            width: 140px;
        }

        #section {
            grid-area: section;
            background-color: rgb(255, 249, 249);
        }

        /*   #section2 {
            grid-area: section2;
            background-color: red;
        }*/

        .im {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #name {
            position: relative;
            top: 29px;
            left: -1px;
            display: inline;
        }

        .yc {
            font-size: 1em
        }

        .ss {
            font-size: 10pt;
        }

        .list {
            position: relative;
            left: 76px;
            top: -86px;

        }

        ol {
            display: grid;
            row-gap: 26px;
        }

        ol li {
            color: rgb(107, 99, 99);
            font-weight: bolder;
            font-size: 1pc;
            cursor: pointer;
        }

        #cd {
            position: relative;
            left: 40px;
            font-size: 26px;
            top: 20px;
            color: black;
            font-weight: 600;
            font-family: sans-serif;
        }

        .lt {
            width: 299px;
            height: 550px;
            padding: 15px;
            background-color: white;
            position: relative;
            top: 40px;
            left: 30px;
        }

        .lt1 {
            width: 295px;
            height: 550px;
            padding: 15px;
            background-color: white;
            position: relative;
            top: -540px;
            left: 385px;
        }

        .lt2 {
            width: 295px;
            height: 300px;
            padding: 15px;
            background-color: white;
            position: relative;
            bottom: 1120px;
            left: 730px;
        }

        b {
            font-size: large;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 11pt;
            color: rgb(99, 97, 97);
        }

        .ga {
            text-transform: uppercase;
            position: relative;
            bottom: 120px;
            font-weight: 550;
            color: rgb(91, 91, 238);
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .num {
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1cm;
        }

        #inc2 {
            position: relative;
            font-weight: 100;
            font-size: medium;
            top: 10px;
            left: 10px;
            text-align: justify;
            color: rgb(150, 146, 146);
        }

        h2.side {
            visibility: hidden;

        }

        b#name2 {
            visibility: hidden;
        }

        b#num2 {
            visibility: hidden;
        }

        p.halka {
            visibility: hidden;
        }

        h2.CA {
            visibility: hidden;
        }

        .btn {
            visibility: hidden;
        }

        .lpc {
            visibility: hidden;
        }

        .div.content {
            visibility: hidden;
        }

        @media screen and (max-width:440px) {
            body{
                width: 100%;
            }

            #logo {
                background-color: white;
                width: 100%;
            }

            #social {
                background-image: none;
            }

            #scr2 {
                visibility: hidden;
            }

            input {
                visibility: hidden;
            }

            .hr1 {
                position: relative;
                bottom: 62px;
                color: black;
            }

            #ytlogo {

                position: relative;
                right: 25px;
                padding-top: 15px;
                top: 15px;
                height: 20px;
                width: 30px;
            }

            .std {
                position: relative;
                bottom: 12px;
                font-size: larger;
                left: 68px;

            }

            h2.side {
                visibility: visible;
                position: relative;
                width: 50px;
                bottom: 52px;
                font-size: medium;
                left: 252px;
                color: black;
            }

            .im {
                position: relative;
                right: 70px;
                bottom: 30px;
                height: 110px;
            }

            b#name2 {
                visibility: visible;
                position: relative;
                font-weight: 800;
                font-family: cursive;
                top: -122px;
                left: 45px;
                font-size: 1.3em;
                text-transform: capitalize;
            }

            b#num2 {
                position: relative;
                visibility: visible;
                top: -116px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 900;
                left: 48px;
            }

            .list {
                visibility: hidden;
            }

            #section {
                visibility: hidden;
            }

            #name {
                visibility: hidden;
            }

            p.halka {
                position: relative;
                visibility: visible;
                top: -126px;
                font-size: medium;
                left: 125px;
                text-transform: capitalize;
            }

            h2.CA {
                visibility: visible;
                position: relative;
                bottom: 885px;
                left: 15px;
                white-space: nowrap;
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
                font-display: unset;
                font-weight: 700;
            }

            .btn {
                visibility: visible;
                position: relative;
                bottom: 872px;
                left: 9px;

            }

            #btn4 {
                position: relative;
                left: 157px;
                top: -65px;
                background-color: aliceblue;
                border: none;
                border-radius: 8px;
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25), 6px 6px 6px rgba(0, 0, 0, 0.25);
            }

            .lpc {
                visibility: visible;
                position: relative;
                bottom: 910px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: medium;
                white-space: nowrap;
                left: 13px;
            }

            div.content1 {
                visibility: visible;
                bottom: 910px;
                position: relative;
            }

        }
    </style>
</head>

<body>
    <div id="logo">
        <h1 class="std">
            Studio</h1>
        <img id="ytlogo" style="position: relative; top: -20px;left: 35px;" height="34px" width="60px"
            src="YouTube_logo.png" alt="logo">
        <img style="display:flex;float: right;position: relative;
        bottom: 28px; border: 1px solid white;left: -52px;" src="Screenshot 2023-02-15 170828 (2).png" id="scr2">
        <h2 class="side"><span style="background-color: rgb(224, 220, 220);
    border-radius: 50%;font-size: large;padding: 3px;position: relative;top: -4px;right: 4px;
    font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 50;">8</span>
            <img style="height: 30px;border-radius: 50%;position: relative;top: 5px;" src="unnamed.jpg" alt="">
        </h2>
    </div>

    <input id="magni2" placeholder="Search across your channel" style="width: 480px;border-radius: 4px;height: 26px;
         position: relative; text-indent: 20px;
    border: 1px solid black; top: -86px;left: 432px;" type="text"> <i id="mgni"
        class="fa-solid fa-magnifying-glass"></i>

    <hr class="hr1" size="1px" color="black">
    </div>


    <div class="container">
        <div id="aside">
            <div class="im">
                <img style="border-radius: 50%;height: 120px;width:95px;top: 20px;
            left: 60px;position: relative;" src="download.jpg" alt="Nature">
            </div>
            <pre>
         <h1 class="yc" id="name"> Your channel</h1>
         <tt class="ss" id="name" title="saqlain shaikh" style="cursor: pointer;">saqlain shaikh</tt>
           <b id="name2" >Saqlain shaikh</b>
           <b id="num2" >3,004</b>
           <p class="halka">total subscribers</p>
        </pre>
            <br>

            <div class="list">
                <pre>
        <ol>
            <li style="color: rgb(204, 16, 16);">Dashboard</li>
            <li>Content</li>
            <li>Analytics</li>
            <li>Comments</li>
            <li>Subtitles</li>
            <li>Copyright</li>
            <li>Settings</li>
            <li>Send feedback</li>
            <img style="width: 48px;position: relative;right: 54px;height: 348px;
            bottom: 364px;" src="Screenshot 2023-02-15 170828 (3).png" alt="">
        </ol>
    </pre>
            </div>
            <h2 class="CA">Channel analytics</h2>
            <div class="btn">
                <button style="width: 150px;height: 65px; background-color: aliceblue;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25),6px 6px 6px rgba(0, 0, 0, 0.25);">
                    <p>Views</p>
                    <b>24.k</b>
                </button>
                <button id="btn4" style="width: 150px;height: 65px;">
                    <p>Watch time(hour)</p>
                    <b>96.0</b>
                </button>
                <!--here you-->
            </div>
            <h2 class="lpc">Latest published content</h2>
            <div class="content1">
                <img width="320px" id="cheating" src="aliadrikni.jpg" alt="sorry">
                <pre style="font-weight: 300;position: relative;right: 125px;">

                    Ranking by views              9 of 10  >
                    
                    views                              43
                    
                    Average persentage viewed       30.5%
                    
                    Likes                              10
                    <img style="position: relative;left: 269px;bottom: 90px;height: 145px;" src="arrow.png">
                   <img src="earn.jpg" width="320px" style="position: relative;bottom: 130px;">
                                   </pre>
            </div>
        </div>
        <div id="section">
            <h1 id="cd">Channel dashboard</h1>
            <div class="lt">
                <b>Latest YouTube Shorts Performace</b>
                <br>
                <br>
                <img src="ali.png">
                <br><br>
                <p>
                    First 2 days 16 hour compared to your typical <br>
                    performace:
                </p>
                <br>
                <pre style="font-weight: 300;">
Ranking by views              9 of 10  >

views                              43

Average persentage viewed       30.5%

Likes                              10
<img style="position: relative;left: 269px;bottom: 90px;height: 145px;" src="arrow.png">
<h2 class="ga">Go to video Analytics</h2>
<h2 class="ga">See Comments(0)</h2>
               </pre>
            </div>
            <!--channel analytics-->
            <div class="lt1">
                <b style="font-weight: 400;">Channel analytics</b>
                <br>

                <br>
                <p style="color:rgb(26, 23, 23);font-family: sans-serif;">
                    Current subscribers
                </p>

                <h2 class="num">
                    2,994
                </h2>
                <p id="inc"><span style="color: green;">+198</span> in last 28 days</p>
                <br>
                <br>
                <br>
                <br>
                <hr style="font-weight: 0;text-shadow: none;box-shadow: none; " size="0px" color="silver">
                <h2 style="position: relative;top: -25px; font-size: large; font-weight: 300;">Summary</h2>
                <p style="position: relative;top: -20px;">Last 28 days</p>
                <pre>
<tt>Views</tt>                          24.2k

<tt>Watch time(hour)</tt>                95.5
<img style="position: relative;left: 260px;bottom: 60px;" src="garoow.png" >
 <hr style="font-weight: 0;text-shadow: none;box-shadow: none; position: relative;bottom: 56px;"  size="0px" color="silver">
</pre>
                <h2 style="position: relative;top: -55px; font-size: large; font-weight: 300;">Top videos</h2>
                <p style="position: relative;top: -52px;">Last 48 hour - Views</p>
                <pre><p style="top: -40px;position: relative; font-size: smaller; font-family: Arial, Helvetica, sans-serif;color: black;
" class="top">sad naat status || jumma mubarak naat st...  811</p>
<p style="top: -40px;position: relative; font-size: smaller; font-family: Arial, Helvetica, sans-serif;color: black;
" class="top">Waqt e Madad hai | naat 4k whatsApp st....    72</p>
<p style="top: -40px;position: relative; font-size: smaller; font-family: Arial, Helvetica, sans-serif;color: black;
" class="top">Jumma mubarak status|| naat whatsApp .....   56</p>
<h2 style="position: relative;top: -30px;" class="ga">Go to channel analytics</h2>
</pre>

                <img id="social" style="position: relative;left: 390px;top: -620px; background-color: black;"
                    src="social.png">

            </div>
            <div class="lt2">
                <b style="font-weight: 400;position: relative;left: 6px;">News</b>
                <br>
                <img src="news.png">

                <br>
                &nbsp; <b>The Creater Roundup is back</b>
                <br>

                <p id="inc2">Don't miss out on the latest YouTube news with the Creater Roundup.
                    Quicp recaps, updates and tips all in one place.
                </p>
                <br>
                <br>
                <h2 style="position: relative;top: -8px;left: 12px;" class="ga">Watch Now</h2>
                <br>
                <br>
                <img src="nei.png">
            </div>
        </div>

        <script src="https://kit.fontawesome.com/869299c5af.js" crossorigin="anonymous"></script>
</body>

</html>